- name: Install etcd-server and client
  apt:
    state: present
    name:
      - etcd-server
      - etcd-client
    update_cache: yes
  become: yes

- name: Deploy /etc/default/etcd template
  template:
    src: default.j2
    dest: /etc/default/etcd
    backup: yes
  become: yes
  notify: Restart etcd
