postgres:
  version: 10
  cluster: main
  user: postgres
  group: postgres
  data_dir: /var/lib/postgresql/10/main
  bin_dir: /usr/lib/postgresql/10/bin
  config_base_dir: /etc/postgresql
  config_dir: /etc/postgresql/10/main
  run_dir: /var/run/postgresql
